From: =?utf-8?q?Dami=C3=A1n_Viano?= <des@debian.org>
Date: Wed, 25 Oct 2023 11:04:58 +0800
Subject: Add support for having 'Source:' and 'Package:' as tags in a

RFC2822 file as debian/control
---
 ctags/parsers/iniconf.c | 15 +++++++++++++++
 1 file changed, 15 insertions(+)

diff --git a/ctags/parsers/iniconf.c b/ctags/parsers/iniconf.c
index 830d427..2286fc7 100644
--- a/ctags/parsers/iniconf.c
+++ b/ctags/parsers/iniconf.c
@@ -24,6 +24,8 @@
 
 #include "general.h"  /* must always come first */
 
+#include <string.h>
+
 #include "entry.h"
 #include "htable.h"
 #include "iniconf.h"
@@ -157,6 +159,19 @@ static void findIniconfTags (void)
 			continue;
 		}
 
+		/* look for a stanza */
+		if (*cp != '\0' && (strncmp((const char*) cp, "Source:", 7) == 0 ||
+			strncmp((const char*) cp, "Package:", 8) == 0))
+		{
+			cp = (const unsigned char*) strchr((const char*) cp, ':') + 1;
+			while (isspace ((int) *cp))
+				++cp;
+			vStringCopyS (name, (const char*) cp);
+			makeSimpleTag (name, K_SECTION);
+			vStringClear (name);
+			continue;
+		}
+
 		while (*cp != '\0')
 		{
 			/*  We look for any sequence of identifier characters following a white space */
