From: Evgeni Golov <evgeni@debian.org>
Date: Wed, 25 Oct 2023 11:04:58 +0800
Subject: Search for plugins in /usr/lib/geany

Forwarded: not-needed
Last-Update: 2011-11-05

Since debhelper compat level 9, plugins are installed and searched in
/usr/lib/<arch-triplet>/geany.
Current geany-plugins packaging, and more important, 3rd party stuff
is still using /usr/lib/geany, thus search there too.
---
 src/plugins.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/plugins.c b/src/plugins.c
index 8545b18..fc6901c 100644
--- a/src/plugins.c
+++ b/src/plugins.c
@@ -1167,6 +1167,7 @@ static void load_all_plugins(void)
 
 	/* finally load plugins from $prefix/lib/geany */
 	load_plugins_from_path(plugin_path_system);
+	load_plugins_from_path("/usr/lib/geany");
 
 	/* It is important to sort any plugins that are proxied after their proxy because
 	 * pm_populate() needs the proxy to be loaded and active (if selected by user) in order
