From: Levu <levu@phicode.de>
Date: Wed, 25 Oct 2023 11:04:58 +0800
Subject: Use x-terminal-emulator instead of xterm to be more desktop

Bug-Ubuntu: https://bugs.launchpad.net/bugs/282972
Bug-Debian: http://bugs.debian.org/670510

independent
===================================================================
---
 src/keyfile.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/keyfile.c b/src/keyfile.c
index 05f3c65..f97c11a 100644
--- a/src/keyfile.c
+++ b/src/keyfile.c
@@ -83,7 +83,7 @@
 #elif defined(__APPLE__)
 #define GEANY_DEFAULT_TOOLS_TERMINAL	"open -a terminal %c"
 #else
-#define GEANY_DEFAULT_TOOLS_TERMINAL	"xterm -e \"/bin/sh %c\""
+#define GEANY_DEFAULT_TOOLS_TERMINAL	"x-terminal-emulator -e \"/bin/sh %c\""
 #endif
 #ifdef __APPLE__
 #define GEANY_DEFAULT_TOOLS_BROWSER		"open -a safari"
